vsync = true;
backend = "glx";
refresh-rate = 60;


shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "!focused"
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

opacity-rule = [
  "75:class_g = 'Polybar'"
]

blur: {
  method = "kawase"
  strength = 8;
}
blur-background-exclude = [
  # prevents picom from blurring the background
  "class_g = 'slop'"
];




animations = true;
animation-stiffness = 140;
animation-window-mass = 0.4;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "minimize";
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = false;
enable-fading-prev-tag = false;
animation-exclude = [
  "class_g = 'slop'"
];
